<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:padding="5dp"
            android:text="Reminder \nItem Name"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edittext_reminderitem"
            android:layout_marginLeft="5dp"
            android:hint="Enter name here"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <EditText
        android:id="@+id/edittext_remindersubitem"
        android:hint="Enter comma separated sub items"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</LinearLayout>